div#jsGrid
    margin-left: 10%
    margin-right: 10%

/*#brackets
    width: 80%
    margin-left: 10%
    margin-right: 10%
    
    th:nth-child(1)
        width: 30%
    th:nth-child(2)
        width: 10%
    th:nth-child(3)
        width: 30%
    th:nth-child(4)
        width: 30%
    td
        &:hover
            background-color: #ccc
        div
            color: $defaulttext
            height: 100%
            width: 100%*/