.footer
    width: 100%
    background: #ccc
    margin-top: 50px
    vertical-align: middle

    .logo
        display: inline-block
        max-width: 100%
        height: auto
        vertical-align: middle
        
    nav
        display: inline-block
        vertical-align: middle
        width: 85%
        text-align: center
        
        a
            text-decoration: none
            display: inline-block
            margin-left: 5%
            color: rgba(0,0,0,0.7)
            font-size: 3vw
            
            &:hover
                color: rgba(0,0,0,1)