header
    height: 50px
    background: #ccc
    
    div
        padding-top: 10px
        padding-left: 10px
        float: left
  
    nav
        float: right
        padding-top: 10px
        padding-right: 10px
        a
            text-decoration: none
            display: inline-block
            margin-left: 20px
            color: rgba(0,0,0,0.7)
            font-size: 2em
            &:hover
                color: rgba(0,0,0,1)