h3
    text-align: center
#singlebracket
    height: 390px
    text-align: center
    margin-left: 30px
    button
        width: 70px
        font-size: 10px
        position: absolute
    button.round1
        &.match1
            top: 220px
        &.match2
            top: 315px
        &.match3
            top: 410px
        &.match4
            top: 505px
        &.p1
            left: 40px
        &.p2
            left: 120px
    button.round2
        &.match1
            top: 265px
        &.match2
            top: 455px
        &.p1
            left: 410px
        &.p2
            left: 490px
    button.finals
        top: 360px
        &.p1
            left: 780px
        &.p2
            left: 860px