.cmdnode
    display: inline-block
    width: 300px
    margin-left: 5%
    border: 1px solid black
    vertical-align: top
    margin-bottom: 20px
    
.cmdhead
    width: 100%
    border-bottom: 1px dashed black
    text-align: center
    padding-top: 5px
    padding-bottom: 5px
    font-weight: 700
    font-style: italic
    
.cmdshead
    width: 100%
    border-bottom: 1px dashed black
    text-align: center
    padding-top: 5px
    padding-bottom: 5px
    font-weight: 600
    
.cmdevent
    display: inline-block
    margin-left: 2%
    margin-top: 10px
    margin-bottom: 5px
    width: 30%
    text-align: center
    
.active
    button
        color: red

.unprized
    button
        color: orange
    
.complete
    button
        color: green